version=0.0.1.2

displayName=Chronix Server Client
description=Chronix Server Client is an implemntation of of the Chronix API that stores time series in Apache Solr.
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven