displayName=Chronix Server Test Integration
description=Integration test for Chronix.
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven