displayName=Chronix Server Compaction Handler
description=Compacts small chunks into larger ones in order to optimize storage demands and query performance
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven