displayName=Chronix Server Range Query Extension
description=An extension to let a user query nice time ranges
websiteUrl=https://github.com/ChronixDB/chronix.server
scmUrl=https://github.com/ChronixDB/chronix.server.git
issueTrackerUrl=https://github.com/ChronixDB/chronix.server/issues
bintrayRepo=maven